<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nuevaPartida"/>

    <Button
        android:id="@+id/nuevaPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUEVA PARTIDA"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>