language: android
jdk: oraclejdk8
sudo: false

android:
  components:
    - platform-tools
    - tools
    - build-tools-25.0.2
    - android-25
    - extra-android-m2repository
    - extra-google-google_play_services
    - extra-google-m2repository

#before_script:
  # Create and start emulator
#  - echo no | android create avd --force -n test -t android-25 --abi armeabi-v7a
 # - emulator -avd test -no-skin -no-audio -no-window &
 # - android-wait-for-emulator
 # - adb shell input keyevent 82 &

script: ./gradlew assembleDebug
